{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // "logo": {
    //     "type": "builtin",
    //     "height": 15,
    //     "width": 30,
    //     "padding": {
    //         "top": 5,
    //         "left": 3
    //     }
    // },

    "logo": {
        // "source": "~/.config/fastfetch/images/arch.png",
        "source": "~/.config/fastfetch/images/archlinux.png",
        // "source": "~/.config/fastfetch/images/pusheen.png",
        "type": "kitty-direct",
        // "height": 20,
        "width": 30,
        "padding": {
            "top": 6,
        }
    },

    "modules": [
        // "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────── Hardware ────────────────────────┐"
        },
        {
            "type": "host",
            "key": "  PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "showPeCoreCount": true,
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "  GPU",
            "detectionMethod": "pci",
            "keyColor": "red"
        },
        {
            "type": "display",
            "key": "  Display",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "  Memory",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "keyColor": "red"
        },
        {
            "type": "swap",
            "key": "  Swap",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
        },
        // "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────── Software ────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "blue"
        },
        {
            "type": "bios",
            "key": "  BIOS",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "blue"
        },
        // "break",
        {
            "type": "de",
            "key": "  DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "  Login Manager",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  Window Manager",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "  Theme",
            "keyColor": "blue"
        },
        {
            "type": "command",
            "key": "  Theme",
            "keyColor": "blue",
            "text": "echo $(omarchy-theme-current)"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
        },
        // "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────── Uptime / Age / DT ────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
