#############################################################################
##         _    _ 
##    _ __| | _| |
##   | '__| |/ / |   Richard Klein Leugemors 
##   | |  |   <| |   https://www.github.com/leugemors/
##   |_|  |_|\_\_| 
##
##   newsboat rss reader configuration file
##
#############################################################################

# ---------------------------------------------------------------------------
#  feeds
# ---------------------------------------------------------------------------

auto-reload yes
reload-threads 100
reload-time 120
download-retries 4
download-timeout 10
prepopulate-query-feeds yes

# ---------------------------------------------------------------------------
#  display
# ---------------------------------------------------------------------------

show-read-feeds yes
show-read-articles yes
#feed-sort-order unreadarticlecount-asc

# Dark theme based on Dracula color scheme for newsboat.
color background default default
color listnormal color255 default
color listfocus color238 color255 standout
color listnormal_unread color47 default
color listfocus_unread color238 color47 standout
color info color141 color236

# highlights
highlight all "---.*---" yellow
highlight feedlist ".*(0/0))" black
highlight article "(^Feed:|^Title:|^Date:|^Link:|^Author:)" cyan default bold
highlight article "https?://[^ ]+" yellow default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default

text-width 80

# ---------------------------------------------------------------------------
#  navigation
# ---------------------------------------------------------------------------

goto-next-feed no

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article

# ---------------------------------------------------------------------------
#  bookmarks
# ---------------------------------------------------------------------------

bookmark-cmd ~/.newsboat/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes

# ---------------------------------------------------------------------------
#  misc
# ---------------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit no

### eof #####################################################################
