# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

# ---------------------------------------------------------------------------
#  LG UltraGear (thuis)
# ---------------------------------------------------------------------------

monitor = eDP-1, 2880x1920@120.00000, 0x1620, 1.5
monitor = DP-10, 3840x2160@59.99700, 0x0, 1.333334

# ---------------------------------------------------------------------------
# Dell (kantoor)
# ---------------------------------------------------------------------------

# monitor = eDP-1, 2880x1920@120.00000, 0x0, 1.5
# monitor = DP-11, 2560x1440@59.95100, 1920x0, 1.0
# monitor = DP-10, 3840x2160@59.99700, 4480x0, 1.333334, transform, 3
